{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentionKey": "xxxxxxxxxxx",
    "ConnectionString": "xxxxxxxxxxx"
  },
  "AllowedHosts": "*"
}
